spring.datasource.url=jdbc:postgresql://dpg-cq9ahjtds78s739befeg-a.oregon-postgres.render.com:5432/herless
spring.datasource.username=herless_user
spring.datasource.password=eXStXkPMmOAFvHkrEWnHiKdsW2uYaUEX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
